# KEYCLOAK
# -------
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_URL_HOST=database-1.cczlbrbs05gb.us-east-1.rds.amazonaws.com
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_PORT=5432
KC_HOSTNAME=oidc.kauth.okzk.com
KC_HOSTNAME_ADMIN=oidc.kauth.okzk.com
KC_HTTP_HOST=0.0.0.0
KC_PROXY=edge

# KONG
# --------
KONG_PG_HOST=database-1.cczlbrbs05gb.us-east-1.rds.amazonaws.com
KONG_PG_PORT=5432
KONG_PG_PASSWORD=kong
KONG_PG_USER=kong
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PORT_MAPS=443:8000, 80:8000 
KONG_PROXY_LISTEN=0.0.0.0:8000

# DJANGO
# ------
DJ_DB_NAME=django
DJ_DB_USER=django
DJ_DB_PASS=django
DJ_DB_HOST=database-1.cczlbrbs05gb.us-east-1.rds.amazonaws.com
DJ_SECRET_KEY=hkOCm7P86AsGHZampyL8mxeSBysJPbC_DITA14J7llU
DJ_DEBUG=True
DJ_HOSTNAME_STRICT=https://app.kauth.okzk.com
DJ_ALLOWED_HOSTS=*
DJ_G_CLIENT_ID=722009149708-f4c4h83381t733no40r861ud4kgdg5e3.apps.googleusercontent.com
DJ_G_CLIENT_SEC=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
DJ_G_AUTH_URI=https://accounts.google.com/o/oauth2/auth
DJ_G_TOKEN_URI=https://oauth2.googleapis.com/token
DJ_G_SCOPES=["openid", "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"]
DJ_CALLBACK_PATH='/oauth2callback'
DJ_K_CLIENT_ID=bmOCrC0G6TYjsb5F
DJ_K_CLIENT_SEC=C63zwDjmoSuVuehrUWIM8hG3PMNCwmIP
DJ_K_TOKEN_URI=https://oidc.kauth.okzk.com/realms/master/protocol/openid-connect/token
DJ_K_TOKEN_REVOKE_URI=https://oidc.kauth.okzk.com/realms/master/protocol/openid-connect/revoke
